{
  "name": "open-backend",
  "version": "1.0.0",
  "description": "this is openlysource backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "resolutions": {
    "node": ">=14.20.1"
  },
  "author": "harsh parashar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0"
  }
}
